# TyDs

./: LICENSE  README.md  TyDs.sln
TyDs/: Id.cs  IdParser.cs  IdSourceGenerator.cs  IsExternalInit.cs  TyDs.csproj
TyDs.Tests/: FakeId.cs  IdInFileScopedNamespace.cs  IdSourceGeneratorTests.cs  IdWithDashes.cs  TyDs.Tests.csproj
